@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,600;1,400;1,600&display=swap');
:root {
    --primary-light-color:#EFFFF3;
    --primary-color:#2CE088;
    --gray1-color:#7A7D85; /* Gray1 */
    --gray3-color:#E1E3E9; /* Gray3 */
    --dark-color:#212329;
    --red-color:#E75453; /* Красный */

    --bs-primary-rgb:#2CE088;    /* зеленый 1, text-primary */
    --bs-primary-text:#00AF5A;   /* зеленый 2, text-primary-emphasis */
    --bs-heading-color: #212329;      /* Темно-серый .text-dark */
    --bs-secondary-rgb:#545761;  /* Серый Меню .text-secondary */
    --bs-success-bg-subtle:#EFFFF3; /* Фон баннеров 1 .bg-success-subtle */
    
}
body {
	font-family: 'Montserrat', sans-serif;
	color:var(--dark-color);
	font-size: 1.11vw;
    line-height: 1.8;
}
* {
	font-size: 1rem;
}
.h1, h1 {
    font-size: 3rem;
    line-height: 1.2;
    padding-bottom: 3rem;
    font-weight: 600;
}
.h2, h2 {
    font-size: 2rem;
    line-height: 1.2;
    font-weight: 600;
}
.h3, h3 {
    font-size: 1.375rem;
    line-height: 1.4;
    font-weight: 600;
}
.btn {
    --bs-btn-padding-x:4rem;
    --bs-btn-padding-y:1rem;
}
.btn-danger {
    --bs-btn-bg:var(--red-color);
    --bs-btn-border-color:var(--red-color);
}
.text-gray{
    color:var(--gray1-color);
}

/* #services */
#services .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    margin-top: 1rem;
}
#services .item {
    background-color: var(--primary-light-color);
    border-radius: 0.75rem;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#services .item>a {
    display: inline-block;
    font-size: 1.375rem;
    font-weight: 600;
    color: black;
    text-decoration: none;
    padding: 0.5rem 0;
}
#services .item .badge {
    color: var( --gray1-color);
    padding-left: 1.5rem;
    position: relative;
    font-weight: normal;
}
#services .item .badges .badge::before {
    font-family: "fontello";
    position: absolute;
    width: 20px;
    height: 20px;
    left: 0;
    color: var(--primary-color);
    font-size: 1rem;
    top: 2px;
}
#services .item .badges .badge:first-child::before {
    content: '\e800';

}
#services .item .badges .badge:last-child::before {
    content: '\f0fa';

}

/* #about */
#about .menu-wrapper {
    background: url('../images/about_img.png') right top scroll no-repeat transparent;
    background-size: contain;
    position: relative;
}
#about .menu {
    position: absolute;
    bottom: 0;
    left: 0;
    list-style: none;
}
#about .menu a{
    text-decoration: none;
    color: var(--bs-secondary-rgb);
    padding: 0.5rem 0;
    display: inline-block;
}
#about blockquote .text {
    color: #6C7AA6;
    font-size: 1.5rem;
    font-weight: 600;
    font-style: italic;
}
#about blockquote .author {
    text-align: left;
    display: block;
    float: right;
}
#about blockquote .author span {
    display: block;
    color: var(--gray1-color);
}

/* advantages */
#advantages {
    background: url('../images/advantages_img.png') right top scroll no-repeat transparent;
    background-size: auto;
    position: relative;
}
#advantages .item {
    background-color: var(--bs-success-bg-subtle);
    border-radius: 0.75rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    padding: 3rem;
    position: relative;
}
#advantages .item::before {
    content: '';
    display: inline-block;
    position: absolute;
    width: 56px;
    height: 56px;
    left: 3rem;
    top: 2.8rem;
    box-shadow: 0px 8px 14px #ABEFCE;
    border-radius: 12px;
    background: linear-gradient(218.11deg, #53F8A7 9.75%, #00AF5A 98.45%);
}
#advantages .items div:first-child .item::before {
    background: url('../images/advantages_01.png') center center scroll no-repeat, linear-gradient(218.11deg, #53F8A7 9.75%, #00AF5A 98.45%);
}
#advantages .items div:nth-child(2) .item::before {
    background: url('../images/advantages_02.png') center center scroll no-repeat, linear-gradient(218.11deg, #53F8A7 9.75%, #00AF5A 98.45%);
}
#advantages .items div:nth-child(3) .item::before {
    background: url('../images/advantages_03.png') center center scroll no-repeat, linear-gradient(218.11deg, #53F8A7 9.75%, #00AF5A 98.45%);
}
#advantages .items div:nth-child(4) .item::before {
    background: url('../images/advantages_04.png') center center scroll no-repeat, linear-gradient(218.11deg, #53F8A7 9.75%, #00AF5A 98.45%);
}
#advantages .items div:nth-child(5) .item::before {
    background: url('../images/advantages_05.png') center center scroll no-repeat, linear-gradient(218.11deg, #53F8A7 9.75%, #00AF5A 98.45%);
}
#advantages .items div:nth-child(6) .item::before {
    background: url('../images/advantages_06.png') center center scroll no-repeat, linear-gradient(218.11deg, #53F8A7 9.75%, #00AF5A 98.45%);
}
#advantages .item p {
    margin-left: 5rem;
}
#advantages .item p:not(.h3) {
    color: var(--gray1-color);
}

/* hospitalisation */
#hospitalisation {
    background: url('../images/hospitalisation_bg.png') right top scroll no-repeat, linear-gradient(0deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 7%, rgba(239,255,243,1) 7%, rgba(239,255,243,1) 70%, rgba(255,255,255,0) 70%, rgba(255,255,255,0) 100%);
    padding-top: 15rem;
    background-size: auto;
    position: relative;
    height: 36rem;
}

/* #prices */
#prices .item {
    border-bottom: 1px solid var(--gray3-color);
    padding-bottom: 1rem;
    padding-top: 1rem;
}
#prices .item>.h3 {
    padding-top: 1rem;
}
#prices .item .more {
    text-decoration: none;
    color: var(--bs-secondary-rgb);
    font-weight: 600;
}
#prices .item .btn,
#prices .item .h2 {
    margin-top: 1rem;
    margin-bottom: 1rem;
}
#prices .tiles .item {
    border-radius: 0.75rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
    border-bottom: none;
    background-image: url('../images/prices_tiles_bg.png');
    padding: 3rem;
    background-size: cover;
    background-position: left top;
    background-repeat: no-repeat;
}
#prices .tiles .item.marked {
    background: rgb(182,187,244);
    background-image: radial-gradient(circle at left top, rgba(182,187,244,1) 0%, rgba(255,255,255,0) 50%), url('../images/prices_tiles_bg.png') ;
    background-size: cover;
}
#prices .tiles .item.marked .h3 {
    color:#0070AF!important;
}
#prices .tiles .item .h3::before {
    content: 'Тариф';
    color:var(--gray1-color);
    font-size: 1rem;
    font-weight: 400;
    display: block;
}