@media (max-width:767px) {
    .container-xxs {
        padding-left: 15px;
        padding-right: 15px;
    }
    
    h1, .h1 {
        font-size: 2rem;
        line-height: 1.2;
        padding-bottom: 1rem;
        font-weight: 600;
    }

    .btn {
        --bs-btn-padding-x: 2rem;
        --bs-btn-padding-y: 1rem;
    }
    #about .menu-wrapper {
        margin-bottom: 5rem;
    }
    #about .menu {
        position: relative;
        margin-top: 9rem;
        margin-bottom: -3rem;
    }
    /* #services */
    #services .grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-column-gap: 0;
        margin-top: 0;
    }
    #services .item {
        flex-wrap: wrap;
    }

    /* prices */
    #prices .item .btn {
        width: 100%;
    }
    #prices .item .more {
        display: inline-block;
        width: 100%;
        text-align: center;
    }

}