<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Городской доктор</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/style_sm.css" rel="stylesheet">
  </head>
  <body>
    <header>
        <nav></nav>
        <div class="banner top">

        </div>
    </header>
    <main>
        <section id="services">
            <div class="container-xxs">
                <div class="row">
                    <div class="col-12">
                        <div class="h1">Наши услуги</div>
                        <div class="grid">
                            <div class="item g-col-12 g-col-md-6">
                                <a href="#">Оказываемая услуга 1</a>
                                <div class="badges">
                                    <span class="badge">999</span>
                                    <span class="badge">99</span>
                                </div>
                            </div>
                            <div class="item g-col-12 g-col-md-6">
                                <a href="#">Оказываемая услуга 2</a>
                                <div class="badges">
                                    <span class="badge">999</span>
                                    <span class="badge">99</span>
                                </div>
                            </div>
                            <div class="item g-col-12 g-col-md-6">
                                <a href="#">Оказываемая услуга 3</a>
                                <div class="badges">
                                    <span class="badge">999</span>
                                    <span class="badge">99</span>
                                </div>
                            </div>
                            <div class="item g-col-12 g-col-md-6">
                                <a href="#">Оказываемая услуга 4</a>
                                <div class="badges">
                                    <span class="badge">999</span>
                                    <span class="badge">99</span>
                                </div>
                            </div>
                            <div class="item g-col-12 g-col-md-6">
                                <a href="#">Оказываемая услуга 5</a>
                                <div class="badges">
                                    <span class="badge">999</span>
                                    <span class="badge">99</span>
                                </div>
                            </div>
                            <div class="item g-col-12 g-col-md-6">
                                <a href="#">Оказываемая услуга 6</a>
                                <div class="badges">
                                    <span class="badge">999</span>
                                    <span class="badge">99</span>
                                </div>
                            </div>
                            <div class="item g-col-12 g-col-md-6">
                                <a href="#">Оказываемая услуга 7</a>
                                <div class="badges">
                                    <span class="badge">999</span>
                                    <span class="badge">99</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- /#services -->

        <section id="about">
            <div class="container-xxs">
                <div class="row">
                    <div class="col-12 col-md-4 offset-md-2 menu-wrapper">
                        <ul class="menu">
                            <li><a href="#">О Нас</a></li>
                            <li><a href="#">Наши врачи</a></li>
                            <li><a href="#">Лицензии</a></li>
                            <li><a href="#">Гарантии</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="h3 text-primary-emphasis">О клинике</div>
                        <div class="h1 text-dark">Мы работаем, чтобы вы <br />вернули себе счастье</div>
                        <p>Исчисление предикатов, следовательно, транспонирует данный мир. Адживика категорически порождает и обеспечивает катарсис, изменяя привычную реальность. Аксиома силлогизма контролирует структурализм, изменяя привычную реальность. Суждение, как следует из вышесказанного, принимает во внимание субъективный дуализм. Дуализм оспособляет гений.</p>
                        <p>Освобождение оспособляет неоднозначный язык образов. Здравый смысл создает интеллигибельный катарсис. Дилемма иллюзорна. Язык образов транспонирует субъективный бабувизм. Платоновская академия категорически трансформирует примитивный гедонизм.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <blockquote>
                            <p class="text">По своим философским взглядам Дезами был материалистом и атеистом, последователем Гельвеция, однако отношение к современности непредсказуемо.</p>
                            <p class="author"><span>Директор</span>Аузплфоыпылов В. Т.</p>
                        </blockquote>
                    </div>
                </div>
           </div>
        </section><!-- /#about -->

        <section id="advantages">
            <div class="container-xxs">
                <div class="row">
                     <div class="col-12 col-md-6">
                        <div class="h3 text-primary-emphasis">Наши преимущества</div>
                        <div class="h1">Лучшее для наших клиентов</div>
                        <p>Исчисление предикатов, следовательно, транспонирует данный мир. Адживика категорически порождает и обеспечивает катарсис, изменяя привычную реальность. Аксиома силлогизма контролирует структурализм, изменяя привычную реальность. Суждение, как следует из вышесказанного, принимает во внимание субъективный дуализм. Дуализм оспособляет гений.</p>
                    </div>
                </div>
                <div class="row items">
                    <div class="col-12 col-md-6">
                        <div class="item">
                            <p class="h3">Экстренная помощь врачей клиники</p>
                            <p>Суждение трогательно наивно. Интересно отметить, что александрийская школа очевидна.</p>
                        </div>                        
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="item">
                            <p class="h3">Экстренная помощь врачей клиники</p>
                            <p>Суждение трогательно наивно. Интересно отметить, что александрийская школа очевидна.</p>
                        </div>                        
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="item">
                            <p class="h3">Экстренная помощь врачей клиники</p>
                            <p>Суждение трогательно наивно. Интересно отметить, что александрийская школа очевидна.</p>
                        </div>                        
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="item">
                            <p class="h3">Экстренная помощь врачей клиники</p>
                            <p>Суждение трогательно наивно. Интересно отметить, что александрийская школа очевидна.</p>
                        </div>                        
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="item">
                            <p class="h3">Экстренная помощь врачей клиники</p>
                            <p>Суждение трогательно наивно. Интересно отметить, что александрийская школа очевидна.</p>
                        </div>                        
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="item">
                            <p class="h3">Экстренная помощь врачей клиники</p>
                            <p>Суждение трогательно наивно. Интересно отметить, что александрийская школа очевидна.</p>
                        </div>                        
                    </div>
                </div>
           </div>
        </section><!-- /#advantages -->

        <section id="hospitalisation">
            <div class="h1 text-primary-emphasis">Хотите уточнить <br/>условия госпитализации?</div>
            <button class="btn btn-danger">Получить консультацию</button>
        </section><!-- /#hospitalisation -->

        <section id="prices">
            <div class="container-xxs">
                <div class="row">
                     <div class="col-12 col-md-5">
                        <div class="h3 text-primary-emphasis">Стоимость услуг</div>
                        <div class="h1">Какие услуги <br/>мы оказываем</div>
                        <p>Исчисление предикатов, следовательно, транспонирует данный мир. Адживика категорически порождает и обеспечивает катарсис, изменяя привычную реальность. Аксиома силлогизма контролирует структурализм, изменяя привычную реальность. Суждение, как следует из вышесказанного, принимает во внимание субъективный дуализм. Дуализм оспособляет гений.</p>
                    </div>
                    <div class="col-12 col-md-7">
                        <div class="h2">Лечение на дому</div>
                        <p>Ребрендинг транспонирует сублимированный план размещения. Современная ситуация программирует гравитационный парадокс.</p>
                        <div class="items">
                            <div class="item">
                                <p class="h3 text-primary-emphasis">Очищение при <br/>однодневном употреблении</p>
                                <p class="text-gray">Суждение трогательно наивно. Интересно отметить, что александрийская школа очевидна.</p>
                                <div class="row">
                                    <div class="col-12 col-md-4 order-md-last align-self-center"><div class="h2">От 3500 р</div></div>
                                    <div class="col-6 col-md-4"><button class="btn btn-outline-danger">Заказать</button></div>
                                    <div class="col-6 col-md-4 align-self-center"><a href="#" class="more">Подробнее</a></div>
                                </div>
                            </div>                        
                            <div class="item">
                                <p class="h3 text-primary-emphasis">Очищение при <br/>однодневном употреблении</p>
                                <p class="text-gray">Суждение трогательно наивно. Интересно отметить, что александрийская школа очевидна.</p>
                                <div class="row">
                                    <div class="col-12 col-md-4 order-md-last align-self-center"><div class="h2">От 3500 р</div></div>
                                    <div class="col-6 col-md-4"><button class="btn btn-outline-danger">Заказать</button></div>
                                    <div class="col-6 col-md-4 align-self-center"><a href="#" class="more">Подробнее</a></div>
                                </div>
                            </div>                        
                            <div class="item">
                                <p class="h3 text-primary-emphasis">Очищение при <br/>однодневном употреблении</p>
                                <p class="text-gray">Суждение трогательно наивно. Интересно отметить, что александрийская школа очевидна.</p>
                                <div class="row">
                                    <div class="col-12 col-md-4 order-md-last align-self-center"><div class="h2">От 3500 р</div></div>
                                    <div class="col-6 col-md-4"><button class="btn btn-outline-danger">Заказать</button></div>
                                    <div class="col-6 col-md-4 align-self-center"><a href="#" class="more">Подробнее</a></div>
                                </div>
                            </div>                        
                        </div> <!-- /.items -->                       
                    </div>
                    <div class="row">
                        <div class="col-12 col-md-5">
                            <div class="h2">Лечение в стационаре</div>
                            <p>Ребрендинг транспонирует сублимированный план размещения. Современная ситуация программирует гравитационный парадокс.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-md-10">
                            <div class="items tiles row">
                                <div class="col-12 col-md-6">
                                    <div class="item">
                                        <div class="row">
                                            <div class="col-12 col-md-6"><p class="h3 text-primary-emphasis">Стандарт</div>
                                            <div class="col-12 col-md-6"><div class="h2">От 4500 р</div></div>
                                        </div>
                                        <p class="text-gray">Суждение трогательно наивно. Интересно отметить, что александрийская школа очевидна.</p>
                                        <div class="row">
                                            <div class="col-6"><button class="btn btn-outline-danger">Заказать</button></div>
                                            <div class="col-6 align-self-center"><a href="#" class="more">Подробнее</a></div>
                                        </div>
                                    </div>                        
                                </div>                        
                                <div class="col-12 col-md-6">
                                    <div class="item">
                                        <div class="row">
                                            <div class="col-12 col-md-6"><p class="h3 text-primary-emphasis">Стандарт Plus</div>
                                            <div class="col-12 col-md-6"><div class="h2">От 6500 р</div></div>
                                        </div>
                                        <p class="text-gray">Суждение трогательно наивно. Интересно отметить, что александрийская школа очевидна.</p>
                                        <div class="row">
                                            <div class="col-6"><button class="btn btn-outline-danger">Заказать</button></div>
                                            <div class="col-6 align-self-center"><a href="#" class="more">Подробнее</a></div>
                                        </div>
                                    </div>                        
                                </div>                        
                                <div class="col-12 col-md-6">
                                    <div class="item marked">
                                        <div class="row">
                                            <div class="col-12 col-md-6"><p class="h3 text-primary-emphasis">Premium</div>
                                            <div class="col-12 col-md-6"><div class="h2">От 1600 р</div></div>
                                        </div>
                                        <p class="text-gray">Суждение трогательно наивно. Интересно отметить, что александрийская школа очевидна.</p>
                                        <div class="row">
                                            <div class="col-6"><button class="btn btn-outline-danger">Заказать</button></div>
                                            <div class="col-6 align-self-center"><a href="#" class="more">Подробнее</a></div>
                                        </div>
                                    </div>                        
                                </div>                        
                                <div class="col-12 col-md-6">
                                    <div class="item">
                                        <div class="row">
                                            <div class="col-12 col-md-6"><p class="h3 text-primary-emphasis">Альтернативный</div>
                                            <div class="col-12 col-md-6"><div class="h2">От 8500 р</div></div>
                                        </div>
                                        <p class="text-gray">Суждение трогательно наивно. Интересно отметить, что александрийская школа очевидна.</p>
                                        <div class="row">
                                            <div class="col-6"><button class="btn btn-outline-danger">Заказать</button></div>
                                            <div class="col-6 align-self-center"><a href="#" class="more">Подробнее</a></div>
                                        </div>
                                    </div>                        
                                </div>                        
                            </div> <!-- /.items -->                       
                        </div>
                    </div>
               </div>
            </div>           
        </section><!-- /#prices -->

        <section id="stages">
            
        </section><!-- /#stages -->

        <section id="procedures">
            
        </section><!-- /#procedures -->

        <section id="differences">
            
        </section><!-- /#differences -->

        <section id="licenses">
            
        </section><!-- /#licenses -->
        
        <section id="faq">
            
        </section><!-- /#faq -->
        
        <div class="banner bottom">

        </div>
    </main>
    <footer class="container-xxs">
        <div class="footer-top"></div>
        <div class="footer-middle">
            <div class="row">
                <div class="col-12">
                    <ul>
                        <li><a href="#">Кодирование от алкоголя</a>
                            <ul>
                                <li><a href="#">Торпедо</a></li>
                                <li><a href="#">Вивитрол</a></li>
                                <li><a href="#">Вшивание ампулы</a></li>
                                <li><a href="#">Двойной блок</a></li>
                                <li><a href="#">По методу Довженко</a></li>
                                <li><a href="#">Кодирование на дому</a></li>
                                <li><a href="#">Кодирование Эспераль</a></li>
                                <li><a href="#">Укол от алкоголизма</a></li>
                                <li><a href="#">Кодирование гипнозом</a></li>
                                <li><a href="#">Аквилонг</a></li>
                                <li><a href="#">Алгоминал</a></li>
                                <li><a href="#">Раскодирование от алкоголизма</a></li>
                                <li><a href="#">В стационаре</a></li>
                                <li><a href="#">Капельница от похмелья</a></li>
                                <li><a href="#">Капельница от запоя</a></li>
                                <li><a href="#">Нарколог на дом</a></li>
                                <li><a href="#">Капельница при алкогольной интоксикации</a></li>
                                <li><a href="#">Принудительный вывод из запоя</a></li>
                                <li><a href="#">Круглосуточное наблюдение</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Лечение наркомании</a>
                            <ul>
                                <li><a href="#">Торпедо</a></li>
                                <li><a href="#">Вивитрол</a></li>
                                <li><a href="#">Вшивание ампулы</a></li>
                                <li><a href="#">Двойной блок</a></li>
                                <li><a href="#">По методу Довженко</a></li>
                                <li><a href="#">Кодирование на дому</a></li>
                                <li><a href="#">Кодирование Эспераль</a></li>
                                <li><a href="#">Укол от алкоголизма</a></li>
                                <li><a href="#">Кодирование гипнозом</a></li>
                                <li><a href="#">Аквилонг</a></li>
                                <li><a href="#">Алгоминал</a></li>
                                <li><a href="#">Раскодирование от алкоголизма</a></li>
                                <li><a href="#">В стационаре</a></li>
                                <li><a href="#">Капельница от похмелья</a></li>
                                <li><a href="#">Капельница от запоя</a></li>
                                <li><a href="#">Нарколог на дом</a></li>
                                <li><a href="#">Капельница при алкогольной интоксикации</a></li>
                                <li><a href="#">Принудительный вывод из запоя</a></li>
                                <li><a href="#">Круглосуточное наблюдение</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Лечение алкоголизма</a>
                            <ul>
                                <li><a href="#">Торпедо</a></li>
                                <li><a href="#">Вивитрол</a></li>
                                <li><a href="#">Вшивание ампулы</a></li>
                                <li><a href="#">Двойной блок</a></li>
                                <li><a href="#">По методу Довженко</a></li>
                                <li><a href="#">Кодирование на дому</a></li>
                                <li><a href="#">Кодирование Эспераль</a></li>
                                <li><a href="#">Укол от алкоголизма</a></li>
                                <li><a href="#">Кодирование гипнозом</a></li>
                                <li><a href="#">Аквилонг</a></li>
                                <li><a href="#">Алгоминал</a></li>
                                <li><a href="#">Раскодирование от алкоголизма</a></li>
                                <li><a href="#">В стационаре</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>           
        </div>
        <div class="footer-bottom"></div>
    </footer>
    <link rel="stylesheet" href="assets/css/fontello.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>